{
  "name": "automation-test-rubeus",
  "version": "1.0.0",
  "description": "Teste prático de QA - Rubeus",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^13.0.0"
  }
}
